.grid {
    display: grid;
}

.grid-equal-2-cols {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 20rem;
}

.grid-col-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-col-2 {
    grid-column-start: 2;
    grid-column-end: 3;
}
/* .grid-col-3 {
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-col-4 {
    grid-column-start: 4;
    grid-column-end: 5;
} */
.grid-row-1 {
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-row-2 {
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-row-3 {
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-row-4 {
    grid-row-start: 4;
    grid-row-end: 5;
}